spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/innohappinessindex
spring.datasource.username=innopolis
spring.datasource.password=abc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
